function add(a , b){
    // js 弱类型优势，好学，简单易上手
    // 但也是 js是弱类型语言，不限制变量类型 容易出错
    // js是动态语言，没有固定的编译阶段，运行时才会检查类型
    // 当做大型项目时。因为弱类型带来的代码质量有隐患。 需要99.99%不出错，js满足不了
    // typescript 强类型(类型限定),静态语言(编译时检查类型)
    // 可能会做加法，也可能做字符拼接 
    return a + b;//二义性 
}

const res = add(10,'5');
console.log(res);